; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/platformio/platform-atmelmegaavr.git
board = AVR128DB32
board_build.f_cpu = 8000000L
monitor_speed = 115200
framework = arduino
lib_deps = 
	sparkfun/IridiumSBDi2c@^3.0.5
	mikalhart/TinyGPSPlus@^1.0.3
	marzogh/SPIMemory@^3.4.0
	pfeerick/elapsedMillis @ ^1.0.6 
	paulstoffregen/Time @ ^1.6.1
	dfrobot/DFRobot_LIS@^1.0.1
	bblanchon/ArduinoJson@^6.19.4
	jchristensen/MCP79412RTC@^1.0.2
	sandeepmistry/LoRa @ ^0.8.0
	
[env:Upload_UART]
build_flags = -DUSING_OPTIBOOT
upload_protocol = arduino
upload_speed = 115200